[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.3.7
    adafruit/Adafruit NeoPixel@^1.10.7
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP32